<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Background Change</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="images/balloon.jpg">
        <div id="bg"></div>
        <script type = "text/javascript">
            const bg = document.getElementById('bg');
            function randomColor() {
                return Math.floor(Math.random() * 255);
            }
            bg.addEventListener('click', () => {
                bg.style.backgroundColor = 'rgba('+randomColor()+','+randomColor()+','+randomColor()+')'
            })
        </script>
    </body>
</html>