<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta hettp-equiv="X-UA-Compatible" content="ie-edge">
        <title> Particle System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="canvas1"></canvas>
        <script src="script.js"></script>
    </body>
</html>